@import url('https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic');

//Mixins
.photo() {
	height: 400px;
	margin-bottom: 20px;
	background-size: cover;
	border-radius: 6px;
}
.darker() {
		display: inline-block;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 6px;
		//text
		text-transform: uppercase;
		text-align: center;
		font-size: 30px;
		line-height: 400px;
		color: #fff;
		font-family: 'Lobster', sans-serif;
}

//lets start
.section {
	background: #fff url(../img/bg.png) repeat;
	height: 100vh;
	width: 100vw;
	display: table-cell;
	vertical-align: middle;
}
.image {
	padding: 30px;
	&-1 {
		background: #fff url(../img/img-1.jpg) center no-repeat;

		.photo();
		&:hover::before {
			content: 'Здесь';
			.darker;
			}
	}
	&-2 {
		background: #fff url(../img/img-2.jpg) center no-repeat;
		.photo();
		&:hover::before {
			content: 'могут';
			.darker;
			}
	}
	&-3 {
		background: #fff url(../img/img-3.jpg) center no-repeat;
		.photo();
		&:hover::before {
			content: 'быть';
			.darker;
			}
	}
	&-4 {
		background: #fff url(../img/img-4.jpg) center no-repeat;
		.photo();
		&:hover::before {
			content: 'слова';
			.darker;
			}
	}
}