/* Colors */
@btn-color: #fbb202;
@icon-color: #45b513;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;


/* Fonts family */
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNovaCond-Regular.eot');
	src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
		url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNovaExCn-Bold.eot');
	src: url('../fonts/ProximaNovaExCn-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNovaExCn-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNovaExCn-Bold.woff') format('woff'),
		url('../fonts/ProximaNovaExCn-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNovaExCn-Bold.svg#ProximaNovaExCn-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}

.bold-extra() {
	font-family: 'ProximaNova_Bl';
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Basic settings */
html {
	font-size: 10px;
}
body {
	.reg;
}
button, input, a {
	&:focus {
		border: none;
	}
	}
a:hover {
		text-decoration: none;
	}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* Typography */
section {
	padding: 10rem 0;
}

/* Main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold;
			font-size: 5rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// подзаголовок
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
		
	}
	// цифра 300
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icon-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold;
		}
	}
	// оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 3.3rem;
		text-transform: uppercase;
		.bold;
	}
	// главная форма
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		// поле для ввода
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.7rem;
			border: 1px solid @border-input;
		}
		// подписи к полям
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
			font-size: 1.3rem;
		}
		// кнопка отправить заявку
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;

		}
		// подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem;
}
// АВТОМАТИЧЕСКОЕ ВЫРАВНИВАНИЕ ПО ЦЕНТРУ
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
// ТУТ ЭТОТ ПРИЁМ ЗАКОНЧИЛСЯ

.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold;
		font-size: 3rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}