.section {
	background: #fff url(../img/bg.png) repeat;
	height: 100vh;
	width: 100vw;
	.slider {
		text-align: center;
	}
	.fotorama {
		display: inline-block;
		margin-top: 50px;
		padding: 10px;
		border-radius: 10px;
		background-color: #fff;
	}
}