.placeholder-text() {
	color: #fff;
	font-size: 24px;
}


@font-face {
	font-family: 'Myriad Pro';
	src: url('../fonts/MyriadPro-Regular.eot');
	src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
		 url('../fonts/MyriadPro-Regular.woff') format('woff'),
		 url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
		 url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'Myriad Pro';
	background: #000 url(../img/bg.jpg) repeat;
	min-height: 100vh;
	min-width: 100vw;
	box-shadow: inset 0px 0px 100px 50px rgba(0,0,0,0.5);
	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -999;
	}
}
.nav-tabs {
	margin-top: 50px;
	border: none;
	margin-left: 25px;
		
	li {
		margin-right: 10px;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		background-color: #ffffff;
		font-size: 24px;
		a {
			color: #080707;
			line-height: 22px;
		}
	}
	li.active {
		background-color: #00a7db;
		a, a:hover, a:focus {
			color: #ffffff;
			text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.75);
		  	background-color: #00a7db;
		  	border: 1px solid #00a7db;
		  	border-top: 1px solid #7dd7f4;
		}
	}
}

.tab {
	&-content {
		border-top: 1px solid #7dd7f4;
		padding: 25px;
		border-radius: 5px;
		background: linear-gradient(to bottom, rgba(3,166,220,1) 0%, rgba(4,147,191,1) 100%);
		width: 630px;
		height: 400px;
	}
	&-pane {
		border: 1px solid #7dd7f4;
		border-radius: 5px;
		height: 350px;
		width: 100%;
		background-color: #000000;
	}
}

.form {
	position: relative;
	left: 50%;
	transform: translateX(-41%);
	margin-top: 70px;
	&-control {
		width: 480px;
		height: 60px;
		margin-bottom: 30px;
		border: none;
		background: #000 url(../img/input-bg.jpg) 0 0 repeat;
		box-shadow: inset 1px 2px 3px 3px rgba(0,0,0,0.5);
		color: #fff;
		font-size: 24px;
		/* PLACEHOLDER STYLE */
		&::-webkit-input-placeholder { /* WebKit browsers */
			.placeholder-text;
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			.placeholder-text;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
			.placeholder-text;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10+ */
			.placeholder-text;
		}
		/*PLACEHOLDER STYLE END */
	}
	a {
		display: block;
		padding-left: 15px;
		margin-top: -10px;
		color: #c51f03;
		font-size: 15px;
	}
	&-remember {
		position: relative;
		padding-left: 15px;
		margin-top: 40px;
		color: #6f6d6d;
		font-size: 15px;
	}
	&-label {
		vertical-align: middle;
	}
}

#remember-me {
	margin-right: 4px;
}
.sign-in-btn {
	display: block;
	position: relative;
	margin-left: 490px;
	margin-top: -30px;
	width: 130px;
	height: 40px;
	background: radial-gradient(circle farthest-side at 50%, #cf2303 0%, #7f0501 100%);
	color: #ffffff;
	font-size: 24px;
	line-height: 22px;
	text-align: center;
	border-radius: 0;
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.6);
	&::after {
		content: ''; 
	    position: absolute;
	    top: 39px;
	    right: 0;
	    border: 7px solid transparent;	
	    border-left: 7px solid #490301; 
	    border-top: 7px solid #490301;
	}
	&:hover {
		color: darken(#ffffff, 20%);
		background: radial-gradient(circle farthest-side at 50%, darken(#cf2303, 20%) 0%, darken(#7f0501, 20%) 100%);
		&::after {
			content: ''; 
		    position: absolute;
		    top: 39px;
		    right: 0;
		    border: 7px solid transparent;	
		    border-left: 7px solid darken(#490301, 5%); 
		    border-top: 7px solid darken(#490301, 5%);
		}
	}
}
.lol {
	height: 300px;
	margin-top: -52px;
}