* {
	outline: none;
}
body {
	font-family: 'Arial', sans-serif;
	background: linear-gradient(to top, #c6a1c7 0%, #fbd4d4 100%);
}
.section {
  	background: url("../img/bg.png") repeat;
}
.file {
	background: #fff;
	text-align: center;
	width: 400px;
	margin:  50px auto;
	padding-top: 20px;
	padding-bottom: 10px;
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);
}
img {
	display: block;
	position: relative;
	margin: auto;
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);
}
.button-delete {
	display: block;
	position: relative;
	margin: 5px 9% 5px auto;
}
.button {
	&-yes {
	background: linear-gradient(to bottom, #84ecf3 0%, #6ec8dc 100%);
	border: none;
	width: 85px;
	font-size: 12px;
	text-transform: uppercase;
	text-shadow: 1px 1px rgba(0,0,0,0.2);
	color: #fff;
		&:hover {
			background: linear-gradient(to bottom, darken(#84ecf3, 20%) 0%, darken(#6ec8dc, 20%) 100%);
			color: #fff;

		}
	}

}
/* Modal window */
.modal {
	&-content {
		border-radius: 5px;
		border: 1px solid #fff;
		box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);
	}
	&-header {
		background: linear-gradient(to top, #edf1f4 0%,#f9fafb 100%);
		height: 50px;
	}
	&-title {
		font-size: 18px;
		color: #4f849e;
		text-shadow: 1px 1px 1px #ffffff;
	}
	&-body {
		background: #fafafa url(../img/modal-bg.png) repeat;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		font-family: 'Verdana', sans-serif;
		font-size: 11px;
		color: #6a6a6a;
	}
	&-footer {
		background: linear-gradient(to bottom, #edf1f4 0%,#f9fafb 100%);
		text-align: left;
		height: 60px;
		p {
			display: inline-block;
			margin-left: 10px;
			font-size: 11px;
			color: #719cb1;
			span {
				color: #d24141;
				margin-left: 15px;
				&:hover {
					text-decoration: underline;
					cursor: pointer;
				}
			}
		}
	}
}