@block-color: #c60b0b;
@block-text-color: #ffffff;
@light-text-color: #666666;


/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic');

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}
img {
    vertical-align: top;
}
.contacts {
	position: absolute;
	bottom: 0px;
	padding: 70px;
	height: 430px;
	width: 380px;
	text-align: center;
	background: @block-color;
	color: @block-text-color;
	h1 {
		margin: 0;
		font-size: 30px;
	}
	p {
		margin-top: 25px;
		font-size: 18px;
		span {
			text-decoration: underline;
		}
	}
}

.footer {
	&-logo {
		padding-top: 20px;
		font-size: 16px;
		p {
			margin-left: 15px;
			display: inline-block;
		}
	}
	&-description {
		padding-top: 30px;
		font-size: 14px;
		color: @light-text-color;
	}
	&-adress {
		font-size: 14px;
		strong {
			font-size: 22px;
			font-weight: semi-bold;
			line-height: 2;
		}
	}
}