/* Colors */
@btn-color: #fbb202;
@icon-color: #45b513;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;


/* Fonts family */
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNovaCond-Regular.eot');
	src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
		url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNovaExCn-Bold.eot');
	src: url('../fonts/ProximaNovaExCn-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNovaExCn-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNovaExCn-Bold.woff') format('woff'),
		url('../fonts/ProximaNovaExCn-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNovaExCn-Bold.svg#ProximaNovaExCn-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}

.bold-extra() {
	font-family: 'ProximaNova_Bl';
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Basic settings */
html {
	font-size: 10px;
}
body {
	.reg;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
	}
a:hover {
		text-decoration: none;
	}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* Main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold;
			font-size: 5rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// подзаголовок
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
		
	}
	// цифра 300
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icon-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold;
		}
	}
	// оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 3rem;
		text-transform: uppercase;
		.bold;
	}
	// главная форма
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		// поле для ввода
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.7rem;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.5 rem;
		}
		// подписи к полям
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
			font-size: 1.3rem;
		}
		// кнопка отправить заявку
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;

		}
		// подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem;
}
// АВТОМАТИЧЕСКОЕ ВЫРАВНИВАНИЕ ПО ЦЕНТРУ
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
// ТУТ ЭТОТ ПРИЁМ ЗАКОНЧИЛСЯ

.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold;
		font-size: 3rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}


/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
		display: block;
		margin: 0 auto;
		}
	}
}	

.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/arrow-left.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/arrow-right.svg) center no-repeat;
	background-size: 70%;
}

/* Секция с ценами */
.price {
	background: @icon-color url(../img/prices/prices-bg.jpg) repeat;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}

	// Карточки с тарифами
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
		 &::before {
			content: '';
			display: inline-block;
			margin-right: 1rem;
			width: 1.4rem;
			height: 1.4rem;
			background: url(../img/prices/check.svg) center no-repeat;
			background-size: 100%;
			vertical-align: middle;
		 }
				
		}

	}
}


/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.left-arrow {
		position: absolute;
		top: 50%;
		left: 0;
		transform: scaleY(-50%);
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}